{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}